{
  "name": "Squares",
  "version": "0.0.0",
  "description": "A simple game where players click squares",
  "main": "index.js",
  "author": "David Hargat",
  "private": false,
  "license": "MIT",
  "dependencies": {
    "express": "4.13.4",
    "socket.io": "2.1.1"
  },
  "devDependencies": {
    "livereload": "0.7.0",
    "uglify-js": "^3.4.9"
  },
  "engines": {
    "node": "9.x"
  },
  "scripts": {
    "start": "node index.js",
    "build": "uglifyjs --toplevel --mangle --compress -- public/*.js > dist/main.js"
  }
}
